<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/10 08:55:45.000.490,=C:\Users\Joemil\Documents\Embarcadero\Studio\Projects\Unit33.pas</Transaction>
    <Transaction>2022/02/10 14:18:25.000.290,C:\Users\Joemil\Documents\Embarcadero\Studio\Projects\Unit33.dfm=D:\Joemil\TestesDelphi\Dialogs\uDialogs.dfm</Transaction>
    <Transaction>2022/02/10 14:18:25.000.290,C:\Users\Joemil\Documents\Embarcadero\Studio\Projects\Unit33.pas=D:\Joemil\TestesDelphi\Dialogs\uDialogs.pas</Transaction>
    <Transaction>2022/02/10 14:18:36.000.721,D:\Joemil\TestesDelphi\Dialogs\uDialogs.dfm=D:\Joemil\TestesDelphi\Dialogs\uFormsDialogs.dfm</Transaction>
    <Transaction>2022/02/10 14:18:36.000.721,D:\Joemil\TestesDelphi\Dialogs\uDialogs.pas=D:\Joemil\TestesDelphi\Dialogs\uFormsDialogs.pas</Transaction>
    <Transaction>2022/02/10 14:19:47.000.151,C:\Users\Joemil\Documents\Embarcadero\Studio\Projects\Project32.dproj=D:\Joemil\TestesDelphi\Dialogs\DialogsTest.dproj</Transaction>
    <Transaction>2022/02/10 14:19:58.000.131,=D:\Joemil\TestesDelphi\Dialogs\Unit1.pas</Transaction>
    <Transaction>2022/02/10 14:21:51.000.234,=D:\Joemil\TestesDelphi\Dialogs\Unit1.pas</Transaction>
    <Transaction>2022/02/10 14:27:57.000.566,D:\Joemil\TestesDelphi\Dialogs\Unit1.pas=D:\Joemil\TestesDelphi\Dialogs\uJKDialog.pas</Transaction>
    <Transaction>2022/02/10 14:42:46.000.232,=D:\Joemil\TestesDelphi\Dialogs\Unit1.pas</Transaction>
    <Transaction>2022/02/10 14:43:02.000.934,D:\Joemil\TestesDelphi\Dialogs\Unit1.dfm=D:\Joemil\TestesDelphi\Dialogs\uDialogs.dfm</Transaction>
    <Transaction>2022/02/10 14:43:02.000.934,D:\Joemil\TestesDelphi\Dialogs\Unit1.pas=D:\Joemil\TestesDelphi\Dialogs\uDialogs.pas</Transaction>
    <Transaction>2022/02/10 14:44:50.000.935,D:\Joemil\TestesDelphi\Dialogs\uFormsDialogs.pas=</Transaction>
    <Transaction>2022/02/10 16:08:42.303,D:\Joemil\TestesDelphi\Dialogs\Lazarus\DialogsTest.dproj=D:\Joemil\TestesDelphi\Dialogs\DialogsTest.dproj</Transaction>
  </Transactions>
</BorlandProject>
